<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../glpi.css">
    <link rel="shortcut icon" type="image/png" href="../image/portfolio.png"/>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-   brand" href="#">Mon Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Accueil</a>

                    <li class="nav-item">
                        <a class="nav-link" href="../page/school.html">Parcours scolaire</a>

                    <li class="nav-item">      
                        <a class="nav-link" href="../page/situation_pro.html">Mes Projets</a>
                      
                </ul>
            </div>
        </div>
    </nav>


    <!-- À propos -->
    <section id="about" class="container my-5">
        <div class="row">
            <div class="col-lg-6">
                <h2>GLPI</h2>
                <p>GLPI simplifie la gestion informatique. Suivi des actifs, gestion des tickets, inventaires simples.
                Open-source, convivial, optimisez la productivité dès l'installation.  .</p>
            </div>
            <div class="col-lg-6">
                <img src="../image/glpi.png" alt="Mon Image" class="img-fluid rounded-circle">
            </div>
        </div>
    </section>

    <!-- Portfolio plan : Contexte/Besoin/Environnement/Réalisation/Bilan/Compétence mis en oeuvre-->
    <section id="portfolio" class="container my-5">
        <h2 class="text-center">Mes Situation Professionnlles</h2>
        <div class="row">
            <div class="col-md-4">  
                <div class="card">
                    <a href="Veepe_projet.html"><img src="../image/veepe.png" class="card-img-top" alt="Projet 1"></a>
                    <div class="card-body">
                        <h5 class="card-title">Projet 1</h5>
                        <p class="card-text">Description du projet 1.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Explications -->
    <section id="explications" class="bg-light py-5">
        <!--conteiner Contexte-->
        <div class="container" >
            <strong><h2 style= "color: black;" class="text-center">Contexte</h2></strong>
            
                <div class="mb-3">
                    <h5 style= "color: black;" class="text-center">En tant qu'étudiant en première année de BTS SIO,
                        j'ai entrepris l'installation de GLPI sur un système Linux Debian 11.
                        Mon objectif principal était d'acquérir une compréhension approfondie
                        du processus d'installation de ce logiciel de gestion de parc informatique
                        au sein d'un environnement Debian.</h5>
                </div>
        </div>  
        <!--conteiner Besoin-->  
        <div class="conteiner">
            <strong><h2 style= "color: black;" class="text-center">Besoin</h2></strong>
                <div class="mb-3">                   <!--blocktext-->
                    <h5 style= "color: black;" class="text-center">Ce projet individuel a été initié dans le but d'acquérir des compétences pratiques
                        en matière d'installation et de configuration de solutions logicielles sur des systèmes d'exploitation Linux.
                        Le choix de GLPI s'est justifié par son importance dans le domaine de la gestion de parc informatique, 
                        offrant une opportunité idéale pour renforcer mes connaissances en administration système.</h5>
                </div>
        </div>
        <!--Conteiner Environnement-->
        <div class="conteiner">
            <strong><h2 style= "color: black;" class="text-center">Environnement</h2></strong>
                <div class="mb-3">
                    <h5 style= "color: black;" class="text-center">L'ensemble du processus a été réalisé sur un système Linux Debian 11.
                        J'ai utilisé les outils propres à Debian pour la gestion des paquets et des dépendances.
                        Cette démarche m'a permis de développer une compréhension approfondie de l'écosystème Debian,
                        notamment en matière d'installation et de configuration de logiciels.</h5>
                </div>
        </div>
        <!--Conteiner Réalisation-->
        <div class="conteiner">
            <strong><h2 style= "color: black;" class="text-center">Réalisation</h2></strong>
                <div class="mb-3">
                    <h5 style= "color: black;" class="text-center">L'installation de GLPI a débuté par la recherche et le téléchargement des paquets nécessaires.
                        J'ai ensuite procédé à l'installation des dépendances, en m'assurant que le système était correctement configuré pour accueillir GLPI.
                        La configuration du serveur web, l'ajustement des paramètres de base de données, et la création des permissions appropriées ont été des étapes cruciales du processus.
                        J'ai veillé à suivre les meilleures pratiques de sécurité pour garantir la stabilité et la fiabilité de l'installation.</h5>
                </div>
        </div>
        <!--Conteiner Bilan-->
        <div class="conteiner">
            <strong><h2 style= "color: black;" class="text-center">Bilan</h2></strong>
                <div class="mb-3">
                    <h5 style= "color: black;" class="text-center">En tant qu'étudiant en première année de BTS SIO,
                        L'ensemble du processus a été réalisé sur un système Linux Debian 11.
                        J'ai utilisé les outils propres à Debian pour la gestion des paquets et des dépendances.
                        Cette démarche m'a permis de développer une compréhension approfondie de l'écosystème Debian,
                        notamment en matière d'installation et de configuration de logiciels.</h5>
                </div>
        </div>
        <!--Conteiner Competences mis en oeuvre-->
        <div class="conteiner">
            <strong><h2 style= "color: black;" class="text-center">Competences mis en oeuvre</h2></strong>
                <div class="mb-3">
                    <h5 style= "color: black;" class="text-center">L'ensemble du processus a été réalisé sur un système Linux Debian 11.
                        J'ai utilisé les outils propres à Debian pour la gestion des paquets et des dépendances.
                        Cette démarche m'a permis de développer une compréhension approfondie de l'écosystème Debian,
                        notamment en matière d'installation et de configuration de logiciels.</h5>
                </div>
        </div>
                <!--<button type="submit" class="btn btn-primary">Envoyer</button>-->
            
        
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Mon Portfolio. Tous droits réservés.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>