<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../veepe.css">
    <link rel="shortcut icon" type="image/png" href="../image/portfolio.png"/>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">Mon Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Accueil</a>

                    <li class="nav-item">
                        <a class="nav-link" href="../page/school.html">Parcours scolaire</a>

                    <li class="nav-item">      
                        <a class="nav-link" href="../page/situation_pro.html">Situation Professionnelles</a>

                </ul>
            </div>
        </div>
    </nav>


    <!-- À propos -->
    <section id="about" class="container my-5">
        <div class="row">
            <div class="col-lg-6">
                <h2>Zakaria Nessar</h2>
                <p>Je suis un étudiant passionné en informatique, je suis en BTS SIO option SLAM
                  J'aspire a devenir un Softwer ingenieur  .</p>
            </div>
            <div class="col-lg-6">
                <img src="../image/info.jpg" alt="Mon Image" class="img-fluid rounded-circle">
            </div>
        </div>
    </section>

    <!-- Portfolio plan : Contexte/Besoin/Environnement/Réalisation/Bilan/Production-associé/Compétence mis en oeuvre-->
    <section id="portfolio" class="container my-5">
        <h2 class="text-center">Mes Situations Professionnelles</h2>
        <div class="row">
            <div class="col-md-4">  
                <div class="card">
                    <a href="GLPI_projet.html"><img src="../image/glpi.png" class="card-img-top" alt="Projet 1"></a>
                    <div class="card-body">
                        <h5 class="card-title">Projet 1</h5>
                        <p class="card-text">Description du projet 1.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact" class="bg-light py-5">
        <div class="container">
            <strong><h2 style="color: black;" class="text-center">Contexte</h2></strong>
            <form id="contact-form">
                <div class="mb-3">
                    <label for="name" class="form-label">Nom</label>
                    <input type="text" class="form-control" id="name" placeholder="Votre nom">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Votre email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Votre message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Envoyer</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Mon Portfolio. Tous droits réservés.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
