<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/projet.css">
    <link rel="shortcut icon" type="image/png" href="../image/portfolio.png"/>

</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../image/portfolio.png" width="35", height="35">Mon Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Accueil</a>

                    <li class="nav-item">
                        <a class="nav-link" href="../page/school.html">Parcours scolaire</a>

                    <li class="nav-item">      
                        <a class="nav-link" href="Veille.html">Veille technologique</a>
                       
                </ul>
            </div>
        </div>
    </nav>


    <!-- À propos -->
    <section id="about" class="container-fluid my-0 p-0"> 
          <div class="col-lg-8 d-flex flex-column justify-content-start align-items-center p-5 text-white" style="height: 100vh;">
            <div class="bg-dark bg-opacity-50 p-4 rounded shadow-sm">           
                <h2><strong>Mes situation professionnel</strong></h2>
                <h2><strong id="typewriter-text"><span class="cursor">|</span></strong></h2>
                <p>Pendant mon année j'ai eu l'occasion de participé sur des projets les voici : </p>
                
                  
                  <a href="#explications" class="btn btn-outline-light"><strong>Lire la Suite</strong></a> 
                  <!--<div class="col-md-2">
                        <div class="card" style="background-color:rgba(116, 59, 11, 0.3) ;">
                                
                   <img src="image/veepe.png" class="card-img-top" alt="Projet 2">
                        </div>
                    </div>--> 
           
            </div>
          </div>
            <div class="col-lg-6">
                <div style="height: 690px;"></div>
            </div>
        
    </section>

    <!-- cards de mes projets  -->

<section id="explications" class="bg-light py-5" >
  <div class="container my-4">
    <div class="row">

      <!-- Premiére card pour GLPI -->
<div class="col-md-4 mb-4">
  <div class="card">
      <h3 class="card-header">GLPI</h3>
    <img src="../image/glpi.png" class="card-img-top" alt="Projet 1">
    <div class="card-body">
      <h5 class="card-text">GLPI simplifie la gestion informatique...</h5>
      <button class="btn btn-outline-light mt-2" data-bs-toggle="modal" data-bs-target="#modalGLPI">En savoir plus</button>
    </div>
  </div>
</div>


      <!-- Deuxiéme card pour Veepee -->
      <div class="col-md-4 mb-4">
        <div class="card">
            <h3 class="card-header">Stage Veepee</h3>
           <img src="../image/veepe.png" class="card-img-top" alt="Projet 2">
          <div class="card-body">
            <h5 class="card-text">Vente-Privé (Veepee)</h5>
            <button class="btn btn-outline-light mt-2" data-bs-toggle="modal" data-bs-target="#modalVeepee">En savoir plus</button>
          </div>
        </div>
      </div>


      <!-- Troisième card pour plus tard -->
      <div class="col-md-4 mb-4">
        <div class="card">
          <header>
            <h3 class="card-header">En cours ...</h3>
          </header>
            <img src="../image/pont.jpg" class="card-img-top" alt="Projet 3">
          <div class="card-body">
            <h5 class="card-title">Prochain stage</h5>
            <button class="btn btn-outline-light mt-2" data-bs-toggle="modal" data-bs-target="#modalMaroc">En savoir plus</button>
          </div>
        </div>
    </div>
  </div>

  <!-- Modal GLPI -->
<div class="modal fade" id="modalGLPI" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="color:rgba(0, 0, 0, 0.3)"><strong>Projet GLPI</strong></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- CONTEXTE -->
        <h2 style="color:black"><strong>Contexte :</strong></h2>
        <p style="color:black">
          Dans le cadre de mon projet, j’ai travaillé sur la gestion d’un parc informatique. L’objectif était de centraliser les informations sur le matériel et les logiciels, de suivre les incidents et les demandes d’assistance, et de faciliter la maintenance. Pour cela, nous avons utilisé <strong>GLPI</strong>, un logiciel libre spécialisé dans la gestion de parc informatique et le helpdesk.
        </p>

        <!-- ENVIRONNEMENT -->
        <h2 style="color:black"><strong>Environnement :</strong></h2>
        <p style="color:black">
          L’environnement utilisé était basé sur <strong>Linux Debian 11</strong>. J’ai installé et configuré GLPI sur ce système, ce qui m’a permis de me familiariser avec l’administration sous Linux, la gestion de serveurs et les bases de données, puisque GLPI utilise MySQL/MariaDB pour stocker les informations.
        </p>

        <!-- RÉALISATION -->
        <h2 style="color:black"><strong>Réalisation :</strong></h2>
        <p style="color:black">
          Durant ce projet, j’ai appris à <strong>ajouter et gérer des équipements</strong> comme les ordinateurs, imprimantes et périphériques. J’ai également suivi et traité des <strong>tickets d’incidents</strong>, attribué des matériels aux utilisateurs et mis à jour les historiques des interventions. J’ai pu configurer des catégories et des modèles pour faciliter le suivi du parc et rendre l’outil plus efficace pour les équipes IT.
        </p>

        <!-- BILAN -->
        <h2 style="color:black"><strong>Bilan :</strong></h2>
        <p style="color:black">
          Cette expérience m’a permis de mieux comprendre le fonctionnement d’un service informatique et l’importance d’un outil centralisé pour la gestion des équipements et le suivi des incidents. J’ai acquis des compétences en administration Linux, en gestion de parc et en organisation du support technique, ce qui sera très utile dans ma future carrière.
        </p>
      </div>
    </div>
  </div>
</div>


<!-- Modal Veepee -->
<div class="modal fade" id="modalVeepee" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="color:rgba(0, 0, 0, 0)"><strong>Projet Veepee</strong></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- CONTEXTE -->
        <h2 style="color:black"><strong>Contexte :</strong></h2>
        <p style="color:black">
          Lors de mon stage chez Veepee, entreprise spécialisée dans l'e-commerce, j'ai intégré l'équipe support réseau. 
          Ma contribution principale a été la gestion et la résolution de tickets ainsi que le suivi du stock.
        </p>

        <!-- ENVIRONNEMENT -->
        <h2 style="color:black"><strong>Environnement :</strong></h2>
        <p style="color:black">
          - Assurer le bon fonctionnement du matériel informatique utilisé par la production.<br>
          - Se déplacer régulièrement dans les différents entrepôts pour traiter les tickets reçus via l'application WeTick.<br>
          - Résoudre certains tickets à distance grâce au logiciel WMS Tools, utilisé pour la gestion des opérations d'entrepôt.<br>
          - Utiliser GLPI pour la gestion du stock au sein de Veepee.


        </p>

        <!-- RÉALISATIONS -->
        <h2 style="color:black"><strong>Réalisations :</strong></h2>
        <p style="color:black">
          - Gestion et résolution de tickets<br>
          - Migration de systèmes<br>
          - Gestion et suivi DFS
        </p>

        <!-- BILAN -->
        <h2 style="color:black"><strong>Bilan :</strong></h2>
        <p style="color:black">
          Cette expérience chez Veepee a été très enrichissante. Elle m'a permis de mettre en pratique et de développer mes compétences en réseau. 
          J'ai également pu contribuer aux objectifs de l'équipe, tout en apprenant à gérer certaines contraintes du quotidien.
        </p>
      </div>
    </div>
  </div>
</div>


  <!-- Modal pour aprés -->
<div class="modal fade" id="modalMaroc" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="color:rgba(0, 0, 0, 0)"><strong>plus tard...</strong></h5>
        <!--Avec Bootstrap tu evite le JS grâce a : "data-bs-dismiss"-->
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!--CONTEXTE-->
        <h2 style="color:black"><strong>Contexte :</strong></h2>
        <p style="color:black">En tant qu'étudiant en première année de BTS SIO, j'ai entrepris l'installation de GLPI sur un système Linux Debian 11. Mon objectif principal était d'acquérir une compréhension approfondie du processus d'installation de ce logiciel de gestion de parc informatique au sein d'un environnement Debian.</p>  
        <!--Environnement-->
        <h2 style="color:black"><strong>Environnement :</strong></h2> 
        <p style="color:black">L'ensemble du processus a été réalisé sur un système Linux Debian 11. J'ai utilisé les outils propres à Debian pour la gestion des paquets et des dépendances. Cette démarche m'a permis de développer une compréhension approfondie de l'écosystème Debian, notamment en matière d'installation et de configuration de logiciels.</p>
        <!--Réalisation-->          
        <h2 style="color:black"><strong>Realisation :</strong></h2>
        <p style="color:black">L'installation de GLPI a débuté par la recherche et le téléchargement des paquets nécessaires. J'ai ensuite procédé à l'installation des dépendances, en m'assurant que le système était correctement configuré pour accueillir GLPI. La configuration du serveur web, l'ajustement des paramètres de base de données, et la création des permissions appropriées ont été des étapes cruciales du processus. J'ai veillé à suivre les meilleures pratiques de sécurité pour garantir la stabilité et la fiabilité de l'installation.</p>
        <!--Bilan-->        
        <h2 style="color:black"><strong>Bilan :</strong></h2>
        <p style="color:black">Ce projet individuel a été initié dans le but d'acquérir des compétences pratiques en matière d'installation et de configuration de solutions logicielles sur des systèmes d'exploitation Linux. Le choix de GLPI s'est justifié par son importance dans le domaine de la gestion de parc informatique, offrant une opportunité idéale pour renforcer mes connaissances en administration système.</p>
        
      </div>
    </div>
  </div>
</div>
</section>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Mon Portfolio. Tous droits réservés.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>
    <!-- Contact mettre Linkedin mail
    <section id="contact" class="bg-light py-5">
        <div class="container">
           <strong> <h2 style="color: black;" class="text-center">Contactez-moi</h2></strong>
            <form id="contact-form" action="send-message.php" method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label">Nom</label>
                    <input type="text" class="form-control" id="name" placeholder="Votre nom">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" placeholder="Votre email">
                </div>
                <div class="mb-3">
                    <label for="message" class="form-label">Message</label>
                    <textarea class="form-control" id="message" rows="4" placeholder="Votre message"></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Envoyer</button>
                <button type="reset" class="btn btn-primary">Reset</button>
            </form>
        </div>
    </section>-->