<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/school.css">
    <link rel="shortcut icon" type="image/png" href="../image/portfolio.png"/>

</head>

<body>
    <!-- Hedear -->
    <nav class="navbar navbar-expand-lg custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="../image/portfolio.png" width="35", height="35">Mon Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Accueil</a>

                    <li class="nav-item">
                        <a class="nav-link" href="school.html">Parcours scolaire</a>

                    <li class="nav-item">      
                        <a class="nav-link" href="situation_pro.html">Situationtion Professionnel</a>

                </ul>
            </div>
        </div>
    </nav>


    <!--À propos-->
    <section id="about" class="container-fluid m-0 p-0">
        
            <div class="col-lg-12 d-flex flex-column justify-content-start align-items-center p-5 text-white" style="height: 70vh;">
              <div class="bg-dark bg-opacity-50 p-4 rounded shadow-sm">
                  <h2 class="mb-3"><strong>Question veille technologique:</strong></h2>
                  <p class="mb-4">Comment l’essor des outils d’IA générative de codage (Copilot, ChatGPT, Tabnine)<br> influence-t-il la qualité du code et le travail quotidien des développeurs aujourd’hui ?</p>
                  <a href="#explications" class="btn btn-outline-light">Lire la Suite</a>
              </div>
          </div>
            <div class="col-lg-6" >
                <!-- Espace vide pour équilibrer la section ou ajouter une image réelle plus tard -->
                <div style="height: 780px;" ></div>
            </div>      
      
    </section>


<section id="explications" class="bg-light py-5" > 

  <!-- Premiér article -->
      <div class="col-md-4 mb-4">
        <div class="card">
            <h3 class="card-header">Stage Veepee</h3>
           <img src="../image/veepe.png" class="card-img-top" alt="Projet 2">
          <div class="card-body">
            <h5 class="card-text">Vente-Privé (Veepee)</h5>
            <button class="btn btn-outline-light mt-2" data-bs-toggle="modal" data-bs-target="#modalArt1">En savoir plus</button>
          </div>
        </div>
      </div>

  <!-- Modal premier article -->
<div class="modal fade" id="modalArt1" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" style="color:rgba(0, 0, 0, 0)"><strong>Projet Veepee</strong></h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <!-- CONTEXTE -->
        <h2 style="color:black"><strong>Contexte :</strong></h2>
        <p style="color:black">
          Lors de mon stage chez Veepee, entreprise spécialisée dans l'e-commerce, j'ai intégré l'équipe support réseau. 
          Ma contribution principale a été la gestion et la résolution de tickets ainsi que le suivi du stock.
        </p>

        <!-- ENVIRONNEMENT -->
        <h2 style="color:black"><strong>Environnement :</strong></h2>
        <p style="color:black">
          Ma mission en tant que technicien réseau consistait à assurer le bon fonctionnement du matériel informatique utilisé par la production. 
          Cela impliquait de me déplacer régulièrement dans les différents entrepôts pour traiter les tickets reçus via l'application "WeTick". 
          Certains tickets pouvaient être résolus à distance grâce au logiciel WMS Tools, facilitant la gestion des opérations d'entrepôt. 
          Pour la gestion de stock, Veepee utilise GLPI.
        </p>

        <!-- RÉALISATIONS -->
        <h2 style="color:black"><strong>Réalisations :</strong></h2>
        <p style="color:black">
          - Gestion et résolution de tickets<br>
          - Migration de systèmes<br>
          - Gestion et suivi DFS
        </p>

        <!-- BILAN -->
        <h2 style="color:black"><strong>Bilan :</strong></h2>
        <p style="color:black">
          Cette expérience chez Veepee a été très enrichissante. Elle m'a permis de mettre en pratique et de développer mes compétences en réseau. 
          J'ai également pu contribuer aux objectifs de l'équipe, tout en apprenant à gérer certaines contraintes du quotidien.
        </p>
      </div>
    </div>
  </div>
</div>

<button class="btn btn-outline-light mt-2" href="">Articles Officiel</button>


</section>
    

     <!-- Exemple de card classique A ENLEVER APRES!!!!!!!
       <section id="portfolio" class="container my-5">
        <h2 class="text-center">Mon Parcours Scolaire :</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="../image/glpi.png" class="card-img-top" alt="Projet 1">
                    <div class="card-body">
                        <h5 class="card-title">Bac</h5>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">BAC+1</h5>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="contact" class="bg-light py-5">
        <div class="container">
           <strong> <h2 style="color: black;" class="text-center">Contactez-moi sur :</h2></strong>
            <form id="contact-form" action="send-message.php" method="POST">
                <div class="mb-3">
                    <label for="name" class="form-label"><a href="https://www.linkedin.com/in/zakaria-nessar-4a7583329?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BuzFvVlfEQnGtWiV0uic7hA%3D%3D" target="_blank"><img src="../image/linkdin.png" class="card-img-top" alt="Projet 2">Mon Profil Linkdin:</a> </label>
                </div>
            </form>
        </div>
    </section>-->

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2025 Mon Portfolio. Tous droits réservés.</p>
    </footer>

   
</body>

</html>
<!-- Pour le titre de la section "À propos de moi" exemplaire:  
<section id="about" class="position-relative" style="height: 400px;">
    <div class="position-absolute" style="top: 30px; left: 50px;">
        <h2><strong>Zakaria Nessar</strong></h2>
        <p>Bienvenue dans mon parcours scolaire !</p>
    </div>
</section> -->