    /* Style général 
body {
    background-image: url(image/info.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Arial', sans-serif;
    background-color: #7c7c7d;
}*/

body {
    background-image: url('../image/fond_school.avif'); /* Chemin vers l'image de fond */
    background-size: cover; /* Ajuste la taille de l'image de fond 1300px 800px*/
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Arial', sans-serif;
    background-attachment: fixed; /* permet de scroller sur une image fixe */
    margin: 0;
    height: 100%;
    color: #2a088e1b; /* couleur du texte */
}

/* Image de fond sur toute la page, y compris la navbar */


/* Navbar avec fond semi-transparent */
.custom-navbar {
    position: sticky; /* ou fixed */
    top: 0;
    z-index: 1000;
    background-color: rgba(7, 36, 86, 0.2); /* fond sombre mais transparent */
}

/* Liens de navbar */
.custom-navbar .nav-link,
.custom-navbar .navbar-brand {
    color: #edc9b5 !important;
    transition: all 0.3s ease;
}

/* Effet au survol */
.custom-navbar .nav-link:hover,
.custom-navbar .navbar-brand:hover {
    color: #ffffff !important;
    text-decoration: underline;
    transform: translateY(-3px);
}

/* Lien actif */
.custom-navbar .nav-link.active {
    font-weight: bold;
    text-decoration: underline;
}
#about {
  background-color: rgba(0, 0, 0, 0.2); /* rend le texte plus lisible sur fond clair */
  height: 100vh;
  width: 100vw;
}

h2, p {
  color: #ffffff;
}

a {
  color: black;
  text-decoration: none;
}


a.btn {
  border: 1px solid white;
  color: white;
}
a.btn:hover {
  background-color: white;
  color: black;
}


p{
    color: #ffffff;
}
h2 {
    color: #ffffff;
}



#about img {
    max-width: 100%;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

.card-title {
    color: #ffffff; /* Couleur du titre de la carte */
}

/* Style footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.card {
    background-color: rgba(7, 36, 86, 0.7); /* Fond bleu avec transparence */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
    margin-bottom: 20px; /* Espace entre les cartes */

}

/* .card:hover {
    transform: translateY(-5px); Légère élévation au survol 
    transition: transform 0.3s ease;  Transition douce 
}*/
