    /* Style général 
body {
    background-image: url(image/info.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Arial', sans-serif;
    background-color: #7c7c7d;
}*/

body {
    background-image: url('../image/universty.jpeg'); /* Chemin vers l'image de fond */
    background-size: cover; /* Ajuste la taille de l'image de fond 1300px 800px*/
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'Arial', sans-serif;
    background-attachment: fixed; /* permet de scroller sur une image fixe */
    margin: 0;
    height: 100%;
    color: #2a088e1b; /* couleur du texte */
}

/* Image de fond sur toute la page, y compris la navbar */


/* Navbar avec fond semi-transparent */
.custom-navbar {
    position: sticky; /* ou fixed */
    top: 0;
    z-index: 1000;
    background-color: rgba(7, 36, 86, 0.2); /* fond sombre mais transparent */
}

/* Liens de navbar */
.custom-navbar .nav-link,
.custom-navbar .navbar-brand {
    color: #edc9b5 !important;
    transition: all 0.3s ease;
}

/* Effet au survol */
.custom-navbar .nav-link:hover,
.custom-navbar .navbar-brand:hover {
    color: #ffffff !important;
    text-decoration: underline;
    transform: translateY(-3px);
}

/* Lien actif */
.custom-navbar .nav-link.active {
    font-weight: bold;
    text-decoration: underline;
}

/* Style de la section "About" */
#about {
  background-color: rgba(0, 0, 0, 0.2); /* rend le texte plus lisible sur fond clair */
  height: 100vh;
  width: 100vw;
}

h2, p {
  color: #ffffff;
}

a {
  color: black;
  text-decoration: none;
}


a.btn {
  border: 1px solid white;
  color: white;
}
a.btn:hover {
  background-color: white;
  color: black;
}


p{
    color: #ffffff;
}
h2 {
    color: #ffffff;
}



#about img {
    max-width: 100%;
}

.card-img-top {
    max-height: 200px;
    object-fit: cover;
}

.card-title {
    color: #ffffff; /* Couleur du titre de la carte */
}

/* Style footer */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
}

.overlay-slide-card .position-relative {
  position: relative;
  overflow: hidden;
}

.overlay-slide-card img {
  transition: filter 0.6s ease-in-out;
}

/* Floute l'image au hover */
.overlay-slide-card:hover img {
  filter: blur(4px);
}

/* Overlay de base (invisible au départ) */
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 140, 186, 0.8);
  color: white;
  z-index: 1;
  transition: transform 0.6s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;
  box-sizing: border-box;
}

/* Slide depuis la droite */
.slide-left {
  transform: translateX(100%);
}

/* Slide depuis la gauche */
.slide-right {
  transform: translateX(-100%);
}

/* Animation au hover */
.overlay-slide-card:hover .slide-left,
.overlay-slide-card:hover .slide-right {
  transform: translateX(0);
}

.overlay-text p {
  margin: 0;
  font-size: 0.95rem;
  line-height: 1.4;
}

.card {
    background-color: rgba(7, 36, 86, 0.7); /* Fond bleu avec transparence */
    border-radius: 10px; /* Coins arrondis */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Ombre légère */
    margin-bottom: 20px; /* Espace entre les cartes */
}

.card:hover {
    transform: translateY(-5px); /* Légère élévation au survol */
    transition: transform 0.3s ease; /* Transition douce */
}